DEBUG=0
PROJECTKEY=key
SYSENV=local
DOMAIN=example.com
NODEVERSION=6.9.4
NGINXVERSION=1.10.2
RABBITMQVERSION=3.6.6-management
POSTGRESVERSION=9.6.1
MONGOVERSION=3.4.1
QUEUE_HOST=queue
DB_TYPE=postgresdb
DB_HOST=postgresdb
DB_NAME=key-local
SHARED_DB_HOST=postgresdb
SHARED_DB_NAME=key-local-shared
DB_USER=key-local
DB_PASS=key-local
APP_URL=key-local-app.example.com
HTTPSCHEME=https
JWT_SECRET_KEY=SECRETKEY
JWT_EXPIRY_TIME=7d
JWT_REMEMBER_ME_EXPIRY_TIME=14d
MAIL_DEFAULT_SERVICE=SMTP
MAIL_DEFAULT_TO=contact@example.com
SMTP_FROM_EMAIL=noreply@example.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=12334242342343423524
SMTP_PASSWORD=123234234234234234234234234234
MAILGUN_FROM_EMAIL=noreply@example.com
MAILGUN_APIKEY=key-XXXXXXXXXXXX
MAILGUN_HOST=example.com
S3_ACCESS_ID=CHANGEME
S3_SECRET_KEY=CHANGEME
S3_REGION=us-east-1
S3_DATA_BUCKET=key-local-data.example.com
S3_DATA_URL=https://key-local-data.example.com
R53_ACCESS=false
R53_ACCESS_ID=CHANGEME
R53_SECRET_KEY=CHANGEME
R53_REGION=us-east-1
R53_ZONE_ID=CHANGEME
R53_ALIAS_APP_URL=abcdefg.cloudfront.net.