DEBUG=0
PROJECTKEY=key
SYSENV=local
DOMAIN=example.com
NODEVERSION=6.9.4
NGINXVERSION=1.10.2
RABBITMQVERSION=3.6.6-management
POSTGRESVERSION=9.6.1
MONGOVERSION=3.4.1
NODEVERSION=6.2
NGINXVERSION=1.10.1
MONGOVERSION=3.2.8
QUEUE_HOST=queue
DB_TYPE=mongodb
DB_HOST=mongodb
DB_NAME=key-local
DB_SHARED_HOST=mongodb
DB_SHARED_NAME=key-local
APP_URL=key-local-app.example.com
HTTPSCHEME=https
JWT_SECRET_KEY=SECRETKEY
JWT_EXPIRY_TIME=7d
JWT_REMEMBER_ME_EXPIRY_TIME=14d
LOGGER_TYPE=console
LOGGER_LEVEL=debug
LOGGER_PATH=logs
SMTP_FROM_EMAIL=noreply@example.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=12334242342343423524
SMTP_PASSWORD=123234234234234234234234234234
S3_ACCESS_ID=CHANGEME
S3_SECRET_KEY=CHANGEME
S3_REGION=us-east-1
S3_DATA_BUCKET=key-local-data.example.com
S3_DATA_URL=https://key-local-data.example.com
